// color variables
$primaryLight: hsl(212, 50%, 90%)
$primary:      hsl(212, 48%, 64%)
$primaryDark:  hsl(212, 48%, 32%)

$secondaryLight:  hsl(338, 54%, 54%)
$secondary:       hsl(338, 54%, 42%)
$secondaryDark:   hsl(338, 54%, 30%)

$text_color: hsl(0, 0%, 19%)
$primary-colors: (base: $primary, light: $primaryLight, dark: $primaryDark)
$secondary-colors: (base: $secondary, light: $secondaryLight, dark: $secondaryDark)

$input_border_radius: 3px
$input_background_color: hsl(0, 0, 96%)
$input_placeholder_color: hsl(0, 0%, 40%)
$input_text_color: darken($text_color, 16%)

$color_success: hsl(161, 48%, 32%)

body
  background-color: $primaryLight
  color: $text_color
